// COMMENT LINE 1
// COMMENT LINE 2


// There might be a 336 "$a foo. bar." dual value. 
#if (Exists(@336(n)$b)) and (Exists(@336(n)$2))
336(n)$a | 336(n)$a | Delete('.', At Ending); \
                    Delete(',', At Ending); \
		    If (RegFind(@040(1)$b, 'swe') = 0) \
		    Then Table ('336_a_svenska.tbl') \
		    Else Table ('336_a.tbl')
336(n) | 336(n) | S
#endif

#if (Exists(@336$b)) and (Not Exists(@336$2))
336I1 | 336I1 | S
336I2 | 336I2 | S
336$8 | 336$8 | S
336$3 | 336$3 | S
336$a | 336$a | S
// Should we check legal 336$b values here?
336$b | 336$b | S
336$a | 336(no)$2 | 'rdacontent'
#endif

// Toistuvat 336$a-osakentät pilkotaan erillisiin 336-kenttiin.
#if Not (Exists(@336$b))
336I1 | 336I1 | S
336I2 | 336I2 | S
336   | <T36 | S
T36(ns)$a | 336(n)$a | Delete('.', At Ending); \
                       Delete(',', At Ending); \
		       If (RegFind(@040(1)$b, 'swe') = 0) Then Table ('336_a_svenska.tbl') Else Table ('336_a.tbl')
T36(ns)$a | 336(n)I1 | ' '
T36(ns)$a | 336(n)I2 | ' '
// Mahdollinen $8 kopioidaan $a-osakentän mukaan.
// (Disabled by NV on 202404xx; There was some Tati bug related to this)
//#if (Exists(T36$8))
//T36(ns)$a | 336(n)$8 | T36$8
//#endif

T36   | <DEL  | S

// If 336$b exists we assume that this is RDA...

336(ns)$a | 336(no)$b | Delete('.', At Ending); Delete(';', At Ending); If (InTable(S, '336_b.tbl')) Then Table ('336_b.tbl')
336(ns)$a | 336(no)$2 | Delete('.', At Ending); Delete(';', At Ending); If (InTable(S, '336_b.tbl')) Then 'rdacontent'
#endif


336$? | 336$? | S

336(ns)$a | 336(n) | Sort('38ab2')
