#define macro LUOTAVIEN337B | RegReplace('audio', 's'); \
                           RegReplace('käytettävissä ilman laitetta', 'n'); \
                           RegReplace('tietokonekäyttöinen', 'c'); \
                           RegReplace('heijastettava', 'g'); \
                           RegReplace('mikromuoto', 'h'); \
                           RegReplace('mikroskooppinen', 'p'); \
                           RegReplace('määrittelemätön', 'z'); \
                           RegReplace('stereografinen', 'e'); \
                           RegReplace('video', 'v')

// JOS 336- TAI 337-KENTTIÄ PUUTTUU, YRITETÄÄN LUODA NE TÄSSÄ KUTEN ISBD-KONVERSIOSSA

// 336

#if ((@000/7/ = 'a' Or @000/7/ = 't') And (Not Exists(@245$h)) And Not (Exists(@336)))
000   | <A36$a     | If (@008/24/ = 'f') Then 'Taktiili teksti' Else 'Teksti'
A36$a | 336(new)$a      | S
A36$a | 336(newest)$b      | Table ('336_b.tbl')
A36$a | 336(newest)$2      | 'rdacontent'
#endif

#if ((@000/7/ = 'a' Or @000/7/ = 't') And (RegFind (@245$h, '[Pp]istekirjoitus') >=0) And Not (Exists(@336)) )
000   | 336(new)$a | 'Taktiili teksti'
000   | 336(newest)$b | 'tct'
000   | 336(newest)$2 | 'rdacontent'
#endif

#if ((@000/7/ = 'a' Or @000/7/ = 't') And Exists(@245$h) And Exists (@007) And Not (Exists(@336)))
000   | <B36$a | If ((@007/1/ = 'c' or 007/1/ = 'h') And (RegFind(@245$h, '[Mm]oniviestin') <0)) Then 'Teksti'
000   | <B36$a | If (@000 = 'g' And RegFind(@245$h, '[Mm]oniviestin') <0) Then Stillkuva'
000   | <B36$a | If (@007/1/ = 's' And RegFind(@245$h, '[Mm]oniviestin') <0) Then 'Puhe'
000   | <B36$a | If (@007/1/ = 'q' And RegFind(@245$h, '[Mm]oniviestin') <0) Then 'Nuottikirjoitus'
000   | <B36$a | If (@007/1/ = 'v' And RegFind(@245$h, '[Mm]oniviestin') <0) Then 'Kaksiulotteinen liikkuva kuva'
000   | <B36$a | If (@007/1/ = 'a' And RegFind(@245$h, '[Mm]oniviestin') <0) Then 'Kartografinen kuva'
000   | <B36$a | If (@007/1/ = 'k' And RegFind(@245$h, '[Mm]oniviestin') <0) Then 'Stillkuva'
B36$a | 336(new)$a      | S
B36$a | 336(newest)$b      | Table ('336_b.tbl')
B36$a | 336(newest)$2      | 'rdacontent'
#endif

#if ((@000/7/ = 'a' Or @000/7/ = 't') And Exists(@245$h) And Not Exists (@007) And Not (Exists(@336)) )
245$h | <C36$a | If (RegFind ('nite') >=0) Then 'Puhe'
245$h | <C36$a | If (RegFind ('[Nn]uottijulkaisu') >=0) Then 'Nuottikirjoitus'
245$h | <C36$a | If (RegFind ('[Vv]ideo') >=0) Then 'Kaksiulotteinen liikkuva kuva'
245$h | <C36$a | If (RegFind ('[Hh]eijastuskuva') >=0) Then 'Stillkuva'
245$h | <C36$a | If (RegFind ('[Kk]artta-aineisto') >=0) Then 'Kartografinen kuva'
245$h | <C36$a | If (RegFind ('[Mm]ikro') >=0) Then 'Teksti'
245$h | <C36$a | If (RegFind ('[Ee]lektroninen') >=0) Then 'Teksti'
245$h | <C36$a | If (RegFind ('\\b[Kk]uva') >=0) Then 'Stillkuva'
C36$a | 336(new)$a      | S
C36$a | 336(newest)$b   | Table ('336_b.tbl')
C36$a | 336(newest)$2   | 'rdacontent'
#endif

#if (@000/7/ = 'c' Or @000/7/ = 'd' And Not (Exists(@336)))
000   | <D36$a | If (@008/24/ != 'f') Then 'Nuottikirjoitus'
000   | <D36$a | If (@008/24/ = 'f') Then 'Taktiili nuottikirjoitus'
D36$a | 336(new)$a      | S
D36$a | 336(newest)$b   | Table ('336_b.tbl')
D36$a | 336(newest)$2   | 'rdacontent'
#endif

#if (@000/7/ = 'e' Or @000/7/ = 'f' And Not (Exists(@336)))
000   | <E36$a  | If (@007/1/ = 'a' and @007/2/ != 'q' and @008/30/ = 'f') Then 'Kartografinen taktiili kuva'
000   | <E36$a  | If (@008/26/ != 'd') Then 'Kartografinen kuva'
000   | <E36$a  | If (@008/26/ = 'd') Then 'Kartografinen kolmiulotteinen muoto'
E36$a | 336(new)$a      | S
E36$a | 336(newest)$b   | Table ('336_b.tbl')
E36$a | 336(newest)$2   | 'rdacontent'
#endif

#if (@000/7/ = 'g') And (@007/1/ = 'g' Or @007/1/ = 'm' Or @007/1/ = 'v' Or @007/1/ = 'c') And Not (Exists(@336))
000   | <F36$a | If (@007/1/ = 'g') Then 'Stillkuva'
000   | <F36$a | If (@007/1/ = 'm' or S = 'v' or S = 'c') Then 'Kaksiulotteinen liikkuva kuva'
F36$a | 336(new)$a      | S
F36$a | 336(newest)$b   | Table ('336_b.tbl')
F36$a | 336(newest)$2   | 'rdacontent'
#endif

#if (@000/7/ = 'g' And (Not Exists (@007)) And Not (Exists(@336)))
245$h | <G36$a | If (RegFind ('[Vv]ideo') >=0) Then 'Kaksiulotteinen liikkuva kuva'
245$h | <G36$a | If (RegFind ('[Hh]eijastuskuva') >=0) Then 'Stillkuva'
G36$a | 336(new)$a      | S
G36$a | 336(newest)$b   | Table ('336_b.tbl')
G36$a | 336(newest)$2   | 'rdacontent'
#endif

#if (@000/7/ = 'i' And Not (Exists(@336)))
000   | <H36$a | 'Puhe'
H36$a | 336(new)$a      | S
H36$a | 336(newest)$b   | Table ('336_b.tbl')
H36$a | 336(newest)$2   | 'rdacontent'
#endif

#if ( (@000/7/ = 'j') And Exists(@007) And Not (Exists(@336)) )
000   | <I36$a | 'Esitetty musiikki'
I36$a | 336(new)$a      | S
I36$a | 336(newest)$b   | Table ('336_b.tbl')
I36$a | 336(newest)$2   | 'rdacontent'
#endif

#if (@000/7/ = 'j' And (Not Exists (@007)) And Not (Exists(@336)) )
000   | <J36$a | 'Esitetty musiikki'
J36$a | 336(new)$a      | S
J36$a | 336(newest)$b   | Table ('336_b.tbl')
J36$a | 336(newest)$2   | 'rdacontent'
#endif

#if ( (@000/7/ = 'k') And Not (Exists(@336)) )
000   | <K36$a | If (@007/1/ = 'k' and @008 != 'f') Then 'Stillkuva'
000   | <K36$a | If (@007/1/ = 'k' and @008 = 'f') Then 'Taktiili kuva'
K36$a | 336(new)$a      | S
K36$a | 336(newest)$b   | Table ('336_b.tbl')
K36$a | 336(newest)$2   | 'rdacontent'
#endif

#if ( (@000/7/ = 'm') And Not (Exists(@336)) )
000   | <L36$a | If (@008/27/ = 'a' or @008/27/ = 'c') Then 'Digitaalinen data'
000   | <L36$a | If (@008/27/ = 'b' or @008/27/ = 'f' or @008/27/ = 'g') Then 'Tietokoneohjelma'
000   | <L36$a | If (@008/27/ = 'd' or @008/27/ = 'e') Then 'Teksti'
000   | <L36$a | If (@008/27/ = 'h') Then 'Ääni'
000   | <L36$a | If (@008/27/ = 'i' or @008/27/ = 'j' or @008/27/ = 'm') Then 'Useita sisältötyyppejä'
000   | <L36$a | If (@008/27/ = 'u' or @008/27/ = 'z' or @008/27/ = '|') Then 'Määrittelemätön sisältötyyppi'
L36$a | 336(new)$a      | S
L36$a | 336(newest)$b   | Table ('336_b.tbl')
L36$a | 336(newest)$2   | 'rdacontent'
#endif

#if ( ( (@000/7/ = 'p' Or RegFind(@245$h, '[Mm]oniviestin') >=0) Or (RegFind(@245$h, '[Kk]ooste') >=0) ) And Not (Exists(@336)) )
000   | <M36$a | 'Useita sisältötyyppejä'
M36$a | 336(new)$a      | S
M36$a | 336(newest)$b   | Table ('336_b.tbl')
M36$a | 336(newest)$2   | 'rdacontent'
#endif

#if ( (@000/7/ = 'r') And Not (Exists(@336)) )
000   | <N36$a | 'Esine'
N36$a | 336(new)$a      | S
N36$a | 336(newest)$b   | Table ('336_b.tbl')
N36$a | 336(newest)$2   | 'rdacontent'
#endif

// 337

#if ((@000/7/ = 'a' Or @000/7/ = 't') And (Not Exists(@245$h)) And (Not Exists(@337)))
000   | <A37$a | If (@008/24/ = ' ' or @008/24/ = '|' or @008/24/ = 'd' or @008/24/ = 'f' or @008/24/ = 'r') Then 'käytettävissä ilman laitetta'
000   | <A37$a | If (@008/24/ = 'a' or @008/24/ = 'b' or @008/24/ = 'c') Then 'mikromuoto'
000   | <A37$a | If (@008/24/ = 'o' or @008/24/ = 'q' or @008/24/ = 's') Then 'tietokonekäyttöinen'
A37$a | 337(new)$a      | S
A37$a | 337(newest)$b   | LUOTAVIEN337B
A37$a | 337(newest)$2   | 'rdamedia'
#endif

#if ((@000/7/ = 'a' Or @000/7/ = 't') And (RegFind (@245$h, '[Pp]istekirjoitus') >=0) And (Not Exists(@337)) )
000   | 337(new)$a | 'käytettävissä ilman laitetta'
000   | 337(newest)$b | 'n'
000   | 337(newest)$2   | 'rdamedia'
#endif

#if ((@000/7/ = 'a' Or @000/7/ = 't') And Exists(@245$h) And Exists (@007) And (Not Exists(@337)))
000   | <B37$a | If (@007/1/ = 's' And RegFind(@245$h, '[Mm]oniviestin') <0) Then 'audio'
000   | <B37$a | If (@007/1/ = 'q' And RegFind(@245$h, '[Mm]oniviestin') <0) Then 'käytettävissä ilman laitetta'
000   | <B37$a | If (@007/1/ = 'v' And RegFind(@245$h, '[Mm]oniviestin') <0) Then 'video'
000   | <B37$a | If (@007/1/ = 'a' And RegFind(@245$h, '[Mm]oniviestin') <0) Then 'käytettävissä ilman laitetta'
000   | <B37$a | If (@007/1/ = 'k' And RegFind(@245$h, '[Mm]oniviestin') <0) Then 'käytettävissä ilman laitetta'
000   | <B37$a | If (@007/1/ = 'c' And RegFind(@245$h, '[Mm]oniviestin') <0) Then 'tietokonekäyttöinen'
000   | <B37$a | If (@007/1/ = 'h' And RegFind(@245$h, '[Mm]oniviestin') <0) Then 'mikromuoto'
000   | <B37$a | If (@007/1/ = 'g' And RegFind(@245$h, '[Mm]oniviestin') <0) Then 'heijastettava'
B37$a | 337(new)$a      | S
B37$a | 337(newest)$b   | LUOTAVIEN337B
B37$a | 337(newest)$2   | 'rdamedia'
#endif

#if ((@000/7/ = 'a' Or @000/7/ = 't') And Exists(@245$h) And Not Exists (@007) And Not (Exists(@337)) )
245$h | <C37$a | If (RegFind (S, 'nite') >=0) Then 'audio'
245$h | <C37$a | If (RegFind (S, '[Nn]uottijulkaisu') >=0) Then 'käytettävissä ilman laitetta'
245$h | <C37$a | If (RegFind (S, '[Vv]ideo') >=0) Then 'video'
245$h | <C37$a | If (RegFind (S, '[Hh]eijastuskuva') >=0) Then 'heijastettava'
245$h | <C37$a | If (RegFind (S, '[Kk]artta-aineisto') >=0) Then 'käytettävissä ilman laitetta'
245$h | <C37$a | If (RegFind (S, '[Mm]ikro') >=0) Then 'mikromuoto'
245$h | <C37$a | If (RegFind (S, '[Ee]lektroninen') >=0) Then 'tietokonekäyttöinen'
245$h | <C37$a | If (RegFind (S, '\\b[Kk]uva') >=0) Then 'käytettävissä ilman laitetta'
C37$a | 337(new)$a      | S
C37$a | 337(newest)$b   | LUOTAVIEN337B
C37$a | 337(newest)$2   | 'rdamedia'
#endif

#if (@000/7/ = 'c' Or @000/7/ = 'd' And Not (Exists(@337)))
000   | <D37$a | If (@008/24/ = ' ' or @008/24/ = '|' or @008/24/ = 'd' or @008/24/ = 'f' or @008/24/ = 'r') Then 'käytettävissä ilman laitetta'
000   | <D37$a | If (@008/24/ = 'a' or @008/24/ = 'b' or @008/24/ = 'c') Then 'mikromuoto'
000   | <D37$a | If (@008/24/ = 'o' or @008/24/ = 'q' or @008/24/ = 's') Then 'tietokonekäyttöinen'
D37$a | 337(new)$a      | S
D37$a | 337(newest)$b   | LUOTAVIEN337B
D37$a | 337(newest)$2   | 'rdamedia'
#endif

#if (@000/7/ = 'e' Or @000/7/ = 'f' And Not (Exists(@337)))
000   | <E37$a | If (@008/30/ = 'a' or @008/30/ = 'b' or @008/30/ = 'c') Then 'mikromuoto'
000   | <E37$a | If (@008/30/ = 'o' or @008/30/ = 'q' or @008/30/ = 's') Or (RegFind(@245$h, '[Ee]lektr') >=0) Then 'tietokonekäyttöinen'
E37$a | 337(new)$a      | S
E37$a | 337(newest)$b   | LUOTAVIEN337B
E37$a | 337(newest)$2   | 'rdamedia'
#endif

#if (@000/7/ = 'g') And (@007/1/ = 'g' Or @007/1/ = 'm' Or @007/1/ = 'v' Or @007/1/ = 'c') And Not (Exists(@337))
000   | <F37$a | If (@007/1/ = 'g' or @007/1/ = 'm') Then 'heijastettava'
000   | <F37$a | If (@007/1/ = 'c') Then 'tietokonekäyttöinen'
000   | <F37$a | If (@007/1/ = 'v') Then 'video'
F37$a | 337(new)$a      | S
F37$a | 337(newest)$b   | LUOTAVIEN337B
F37$a | 337(newest)$2   | 'rdamedia'
#endif

#if (@000/7/ = 'g' And (Not Exists (@007)) And Not (Exists(@337)))
000   | <G37$a | If (RegFind (@245$h, '[Vv]ideo') >=0) Then 'video'
000   | <G37$a | If (RegFind (@245$h, '[Hh]eijastuskuva') >=0) Then 'heijastettava'
G37$a | 337(new)$a      | S
G37$a | 337(newest)$b   | LUOTAVIEN337B
G37$a | 337(newest)$2   | 'rdamedia'
#endif

#if (@000/7/ = 'i' And Exists(@007) And Not (Exists(@337)))
000   | <F37$a | If (@007/1/  = 's') Then 'audio'
000   | <F37$a | If (@007/1/  = 'c') Then 'tietokonekäyttöinen'
F37$a | 337(new)$a      | S
F37$a | 337(newest)$b   | LUOTAVIEN337B
F37$a | 337(newest)$2   | 'rdamedia'
#endif

#if (@000/7/ = 'i' And (Not Exists (@007)) And Not (Exists(@337)))
245$h | <G37$a | If (RegFind (S, 'nite') >=0) Then 'audio'
G37$a | 337(new)$a      | S
G37$a | 337(newest)$b   | LUOTAVIEN337B
G37$a | 337(newest)$2   | 'rdamedia'
#endif

#if ( (@000/7/ = 'j') And Exists(@007) And Not (Exists(@337)) )
000   | <H37$a | If (@007/1/ = 's') Then 'audio'
000   | <H37$a | If (@007/1/ = 'c') Then 'tietokonekäyttöinen'
H37$a | 337(new)$a      | S
H37$a | 337(newest)$b   | LUOTAVIEN337B
H37$a | 337(newest)$2   | 'rdamedia'
#endif

#if (@000/7/ = 'j' And (Not Exists (@007)) And Not (Exists(@337)))
245$h | <I37$a | If (RegFind (S, 'nite') >=0) Then 'audio'
I37$a | 337(new)$a      | S
I37$a | 337(newest)$b   | LUOTAVIEN337B
I37$a | 337(newest)$2   | 'rdamedia'
#endif

#if ( (@000/7/ = 'k') And Not (Exists(@337)) )
000   | <J37$a | If (@008/30/ = ' ' or @008/30/ = '|' or @008/30/ = 'f' or @008/30/ = 'r') Then 'käytettävissä ilman laitetta'
000   | <J37$a | If (@008/30/ = 'a' or @008/30/ = 'b' or @008/30/ = 'c') Then 'mikromuoto'
000   | <J37$a | If (@008/30/ = 'o' or @008/30/ = 'q' or @008/30/ = 's') Then 'tietokonekäyttöinen'
J37$a | 337(new)$a      | S
J37$a | 337(newest)$b   | LUOTAVIEN337B
J37$a | 337(newest)$2   | 'rdamedia'
#endif

#if ( (@000/7/ = 'm') And Not (Exists(@337)) )
000   | <K37$a          | 'tietokonekäyttöinen'
K37$a | 337(new)$a      | S
K37$a | 337(newest)$b   | LUOTAVIEN337B
K37$a | 337(newest)$2   | 'rdamedia'
#endif

#if ( (@000/7/ = 'p') And Not (Exists(@337)) )
000   | <L37$a          | 'useita mediatyyppejä'
L37$a | 337(new)$a      | S
L37$a | 337(newest)$b   | LUOTAVIEN337B
L37$a | 337(newest)$2   | 'rdamedia'
#endif

#if ( (RegFind(@245$h, '[Mm]oniviestin') >=0) Or (RegFind(@245$h, '[Kk]ooste') >=0) And Not (Exists(@337)) )
000   | <M37$a | 'useita mediatyyppejä'
M37$a | 337(new)$a      | S
M37$a | 337(newest)$b   | LUOTAVIEN337B
M37$a | 337(newest)$2   | 'rdamedia'
#endif

#if ( (@000/7/ = 'r') And (Not Exists(@337)) )
000   | <N37$a | 'käytettävissä ilman laitetta'
000   | <N37$a | If (@008/34/ = 'p') Then 'mikroskooppinen'
N37$a | 337(new)$a      | S
N37$a | 337(newest)$b   | LUOTAVIEN337B
N37$a | 337(newest)$2   | 'rdamedia'
#endif

// 336- JA 337-KENTTIEN LUOMINEN LOPPUU