338_a_svenska.tbl -- Översättningar för bärartyp
File generated: Thu Mar 24 14:37:36 2016

a n i m . 	| a n i m a t 0xc3 0xb6 r 
d r a m a t . 	| d r a m a t u r g 
e s i t t . 	| a r t i s t 
g r a a f . 	| g r a f i k e r 
j o h t . 	| d i r i g e n t 
k a i v e r t . 	| g r a v 0xc3 0xb6 r 
k e r t . 	| b e r 0xc3 0xa4 t t a r e 
k i r j . 	| f 0xc3 0xb6 r f a t t a r e 
k o k . 	| s a m m a n s t 0xc3 0xa4 l l a r e 
k o r e o g r . 	| k o r e o g r a f 
k u v . 	|   
k u v . & # 1 0 ; i l l . 	| i l l u s t r a t 0xc3 0xb6 r 
k u v a t a i t . 	| k o n s t n 0xc3 0xa4 r 
k 0xc3 0xa4 s i k . 	| m a n u s f 0xc3 0xb6 r f a t t a r e 
k 0xc3 0xa4 0xc3 0xa4 n t . & # 1 0 ; 0xc3 0xb6 v e r s . 	| 0xc3 0xb6 v e r s 0xc3 0xa4 t t a r e 
l a v . 	| s c e n o g r a f 
l e i k k . 	| f i l m k l i p p a r e 
m i k s . 	| m i x e r 
n 0xc3 0xa4 y t t . 	| s k 0xc3 0xa5 d e s p e l a r e 
o h j . & # 1 0 ; r e g . 	| r e g i s s 0xc3 0xb6 r 
o p e t t . 	| l 0xc3 0xa4 r a r e 
p i i r t . 	| t e c k n a r e 
s a n . 	| s 0xc3 0xa5 n g t e x t f 0xc3 0xb6 r f a t t a r e 
s o v . & # 1 0 ; a r r . 	| a r r a n g 0xc3 0xb6 r 
s u u n n . 	| f o r m g i v a r e 
s 0xc3 0xa4 v . , 0x20 m u s . & # 1 0 ; t o n s . 	| k o m p o s i t 0xc3 0xb6 r 
t a n s s i 	| d a n s a r e 
t o i m . & # 1 0 ; r e d . 	| r e d a k t 0xc3 0xb6 r 
t u o t t . 	| p r o d u c e n t 
v a l o k . 	| f o t o g r a f 
0xc3 0xa4 0xc3 0xa4 n i t t . 	| l j u d t e k n i k e r 
#DEFAULT	| COPY